# TP-socket

./: .gitignore  README.md  pom.xml
src/main/java/py/una/bd/: Bd.java  CamaDAO.java  TestCamaDAO.java
src/main/java/py/una/cliente/: ClienteMenu.java  UDPClient.java
src/main/java/py/una/entidad/: Cama.java  CamaJSON.java  Log.java  PaqueteEnvio.java  PaqueteEnvioJSON.java  PersonaJSON.java
src/main/java/py/una/graphic/: Consulta.java  ConsultaCamaUTI.form  ConsultaCamaUTI.java  CrearCamaUTI.form  CrearCamaUTI.java  EliminarCamaUTI.form  EliminarCamaUTI.java  HospitalMenu.form  HospitalMenu.java  IniciodeSesion.form  IniciodeSesion.java  ModificarCamaUTI.form  ModificarCamaUTI.java
src/main/java/py/una/server/tcp/: TCPServer.java
src/main/java/py/una/server/udp/: UDPClient.java  UDPServer.java
src/main/java/xfasfds/: prueba.java
